{
  "name": "دویدن تا برج — پلتفرمر دوبعدی",
  "short_name": "تا برج",
  "description": "بازی پلتفرمر دوبعدی فارسی: پنج مرحله، سکه، دشمن، سکوی متحرک و برج سرخ.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0e1220",
  "theme_color": "#0e1220",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
